@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}
header > div > a {
  padding: 0 12px;
  text-transform: uppercase;
  color: black;
  letter-spacing: 2px;
  font-size: 0.8em;
  text-decoration: none;
}
header > div > button {
  padding: 10px 20px;
  background-color: white;
  border: none;
  border-radius: 3px;
}
.logo{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1em;
  letter-spacing: 4px;
  user-select: none;
}
.hero {
  display: flex;
  width: 80%;
  margin: 30px auto;
  justify-content: space-between;
}
.left-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
}
.left-hero > h1 {
  text-transform: capitalize;
  font-size: 2.3em;
  margin-bottom: -20px;
}
.left-hero > p {
  line-height: 1.7em;
}
.primaryButton {
  padding: 15px 15px;
  background-color: darkslategray;
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  text-align: center;
}
.secondaryButton{
  padding: 15px 15px;
  background-color: darkgoldenrod;
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  text-align: center;
}
.right-hero {
  background-image: url("./assets/HomepageImages/hero-landscape.jpg");
  background-position: center;
  width: 50%;
  height: 500px;
  background-repeat: none;
  background-size: cover;
  border-bottom-left-radius: 99px;
}
.top-features {
  display: flex;
  flex-direction: column;
  width: 60%;
  text-align: center;
  margin: 70px auto;
  padding: 20px 0;
}
.top-features > h2 {
  padding: 10px 0;
  text-transform: uppercase;
}
.bottom-features {
  display: flex;
  gap: 10px;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.bottom-features > div {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  justify-content: flex-end;
  width: 33%;
  background-color: lightgrey;
  margin-bottom: 40px;
}
.bottom-features > div > button {
  width: 70%;
  margin: 0 auto 10px;
}
.bottom-features > div:nth-child(1) {
  background-image: url("./assets/HomepageImages/feature-image-one.gif");
  background-size: cover;
}
.bottom-features > div:nth-child(2) {
  background-image: url("./assets/HomepageImages/feature-image-two.jpg");
  background-position: center;
  background-size: cover;
}
.bottom-features > div:nth-child(3) {
  background-image: url("./assets/HomepageImages/feature-image-three.jpg");
  background-size: cover;
}
.features-background {
  background-color: #AEC2B6;
}
.mini-hero {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 120px;
  justify-content: space-between;
}
.mini-hero-main {
  display: flex;
}
.left-mini-hero {
  background-image: url("./assets/HomepageImages/luxury-house-frontpage.jpg");
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 500px;
  background-repeat: none;
  border-top-left-radius: 99px;
}
.right-mini-hero {
  width: 50%;
  padding: 20px 30px;
}
.right-mini-hero > h2 {
  text-transform: capitalize;
  padding-bottom: 20px;
  font-size: 2.2em;
  width: 80%;
  line-height: 1.3em;
}
.right-mini-hero > p {
  line-height: 1.7em;
}
.mini-hero-overflow-div {
  position: absolute;
  display: flex;
  width: 52%;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #aec2b6e1;
  right: 20px;
  bottom: 80px;
}
.mini-hero-overflow-div > div > p {
  font-size: 0.7em;
  padding-top: 4px;
  width: 80%;
margin: auto;
}
.mini-hero-overflow-div > div {
  width: 33%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.mini-hero-overflow-div > div:nth-child(2) {
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.doorImage {
  width: 130px;
  height: 300px;
}
.slider-container {
  width: 80%;
  margin: auto;
  padding: 20px 0 90px;
}
.slider-container > h2 {
  text-align: center;
  padding: 20px 0 40px;
  text-transform: uppercase;
}
.window-container {
  width: 100%;
  margin: 40px auto;
  padding: 90px 10px;
  display: flex;
  flex-direction: row;
  background-color: #AEC2B6;
}
.window-container > div {
  width: 40%;
  margin: auto;
  height: 400px;
}
.window-image > img {
  height: 100%;
  width: 90%;
}
.window-container-header {
  height: 200px;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-bottom: 60px;
  text-align: center;
  background-color: rgba(255, 255, 136, 0.68);
  font-style: italic;
  font-weight: bold;
}
.window-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  line-height: 30px;
}
.window-text > button {
  width: 50%;
}
.window-text > h2 {
  text-transform: uppercase;
  font-size: 2em;
}
.window-container-nav {
  list-style: none;
  font-size: 0.8em;
}
.window-container-nav > h2 {
  text-align: center;
}
.window-container-nav > nav {
  display: flex;
  width: 70%;
  justify-content: center;
  margin: 20px auto -80px;
  gap: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
.window-container-nav > nav > button {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 1.1em;
}
.underline {
  text-decoration: underline;
  font-weight: 600;
}
.showroom-container {
  background-color: #AEC2B6;
}
.showroom-hero {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}
.left-showroom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.right-showroom {
  margin: 60px 0;
}
.footer-top {
  display: flex;
  height: 250px;
  width: 100%;
}
.footer-top-div {
  width: 25%;
  height: 100%;
}
.footer-top-div:nth-child(odd) {
  background-color: #AEC2B6
}
.footer-top-div:nth-child(even) {
  background-color: aliceblue;
}
footer {
  height: 250px;
  color: white;
  background-color: darkslategray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.footer-nav > a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 20px;
  text-transform: uppercase;
}
.footer-info > p {
  padding: 5px;
}

/* DOOR PAGE */
.door-intro-background {
  background-color: #AEC2B6;
  padding: 20px 0;
  margin-bottom: 50px;
}
.door-intro-section {
  display: flex;
  width: 80%;
  margin: 40px auto;
  gap: 20px;
}
.door-intro-text {
  width: 40%;
}
.door-intro-text > h1 {
  padding-bottom: 10px;
  text-transform: uppercase;
}
.door-intro-image {
  width: 60%;
  height: 300px;
  background-image: url(./assets/GiljeDoors/doors-page-hero.jpg);
  background-size: 130%;
  background-position: center;
}
.door-grid {
  width: 80%;
  margin: auto;
}
.door-grid > a> img {
  width: 14%;
  margin: 10px;
}
.window-intro-image {
  width: 60%;
  height: 300px;
  background-image: url(./assets/GiljeWindows/window-page-hero.gif);
  background-size: 140%;
  background-position: center;
}
.window-grid {
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.window-grid > div > a> img {
  width: 100%;
  padding: 50px 0;
}
.window-grid > div {
  width: 33%;
}
.window-grid>div>p {
  text-align: center;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 500;
}
/* DOOR SINGLE PRODUCT PAGE*/
.door-product-container {
display: flex;
width: 80%;
margin: 80px auto;
justify-content: space-between;
}
.door-product-image {
  width: 35%;
  background-color: white;
}
.door-product-image>img {
  display: flex;
  margin: 20px auto;
}
.door-product-info {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.door-product-info>div>h3 {
  text-transform: uppercase;
}
/* CONTACT PAGE */
.contact-form-container {
margin: 70px 0;
}
.contact-form-container>h1 {
  text-align: center;
}
.contact-form {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contact-form>button {
  width: 40%;
  margin-top: 30px;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
}
.contact-form>label {
  padding-top: 25px;
}
.contact-form>input {
  padding: 10px;
  border-radius: 3px;
  border: 1px solid lightgray;
}
.contact-form>textarea {
  border-radius: 3px;
  border: 1px solid lightgray;
}
.contact-form-background {
  display: flex;
  margin: auto;
  width: 80%;
}
.contact-form-container {
  width: 100%;
}
.contact-form-image {
  width: 60%;
  margin: 60px 0;
  background: url(//unsplash.it/500/500);
  background-size: cover;
  border-bottom-right-radius: 120px;
}
.about-us__container-hero {
  display: flex;
  margin: 30px auto;
  justify-content: space-between;
  width: 100%;
}
.about-us__container-hero>.left-hero {
  padding-left: 50px;
  justify-content: center;
  gap: 30px;
}
.about-us__container>div>h1,
.about-us__container>div>p {
text-align: center;
}
.about-us__container>h1 {
  text-transform: capitalize;
}
.about-us__right-hero {
  background-image: url("./assets/HomepageImages/hero-landscape.jpg");
  background-position: center;
  width: 50%;
  height: 500px;
  background-repeat: none;
  background-size: cover;
  border-bottom-left-radius: 99px; 
}
.about-us__intro-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #AEC2B6;
  height: 400px;
  padding: 20px 0;
}